# ProjectAlt96

./: README.md
Backend/: README_BE.md  config_info.md  docker-compose.yaml  endpoint.md  pom.xml  todo.txt
Backend/Expenses/: pom.xml
Backend/Expenses/.openapi-generator/: Expenses.yaml-Expenses.sha256
Backend/Expenses/src/main/java/com/projectalt96/expenses/: ExpensesApplication.java
Backend/Expenses/src/main/java/com/projectalt96/expenses/boot/: ExpensesApplication.java
Backend/Expenses/src/main/java/com/projectalt96/expenses/command/: ExpensesCommand.java
Backend/Expenses/src/main/java/com/projectalt96/expenses/config/: EurekaClientConfig.java
Backend/Expenses/src/main/java/com/projectalt96/expenses/connector/: ExpenseJPARepository.java  FeignClientConnectorInterface.java
Backend/Expenses/src/main/java/com/projectalt96/expenses/connector/model/: ExpenseJPAEntity.java
Backend/Expenses/src/main/java/com/projectalt96/expenses/controller/: ExpensesController.java  TestController.java
Backend/Expenses/src/main/java/com/projectalt96/expenses/delegate/: ExpenseDelegateImpl.java
Backend/Expenses/src/main/java/com/projectalt96/expenses/mapper/: ExpenseMapper.java
Backend/Expenses/src/main/java/com/projectalt96/expenses/service/: ExpenseService.java  ExpensesService.java
Backend/Expenses/src/main/java/org/openapitools/api/: ExpensesApi.java
Backend/Expenses/src/main/java/org/openapitools/model/: Expense.java  ExpensesResponse.java
Backend/Expenses/src/main/resources/: application.properties
Backend/Expenses/src/main/resources/SQL/: Expense.SQL
Backend/Expenses/src/main/resources/openapi/: Expense.yml  Expenses.yaml  Expenses.yml
Backend/Expenses/src/main/resources/swagger/: Expense.yml
Backend/Expenses/src/test/java/com/projectalt96/expenses/: ExpensesApplicationTests.java
Backend/Expenses/src/test/java/com/projectalt96/expenses/Expenses/: ExpensesApplicationTests.java
Backend/Expenses/src/test/java/com/projectalt96/expenses/service/: ExpenseServiceTest.java
Backend/apigateway/: pom.xml
Backend/apigateway/src/main/java/com/projectalt96/apigateway/: ApigatewayApplication.java
Backend/apigateway/src/main/java/com/projectalt96/apigateway/config/: EurekaClientConfig.java  LoadBalancedRoutesConfig.java  LocalHostRouteConfig.java
Backend/apigateway/src/main/java/com/projectalt96/apigateway/filter/: LoggingGlobalFilter.java
Backend/apigateway/src/main/resources/: application.properties
Backend/apigateway/src/test/java/com/projectalt96/apigateway/: ApigatewayApplicationTests.java
Backend/core/: pom.xml
Backend/core/src/main/java/com/projectalt96/core/: CoreApplication.java
Backend/core/src/main/java/com/projectalt96/core/config/: EurekaClientConfig.java
Backend/core/src/main/java/com/projectalt96/core/connector/jpa/expenses/: ExpensesJpaRepository.java
Backend/core/src/main/java/com/projectalt96/core/connector/jpa/expenses/model/: ExpenseJpa.java
Backend/core/src/main/java/com/projectalt96/core/delegate/expenses/: ExpenseDelegateImpl.java
Backend/core/src/main/java/com/projectalt96/core/mapper/expenses/: ExpensesMapper.java
Backend/core/src/main/java/com/projectalt96/core/model/: ExpenseDTOWrapper.java
Backend/core/src/main/java/com/projectalt96/core/service/expenses/: ExpensesService.java
Backend/core/src/main/resources/: application.properties  expense.sql
Backend/core/src/main/resources/openapi/: Expenses.yml
Backend/core/src/test/java/com/projectalt96/core/: CoreApplicationTests.java
Backend/eurekaserver/: pom.xml
Backend/eurekaserver/src/main/java/com/projectalt96/eurekaserver/: EurekaserverApplication.java
Backend/eurekaserver/src/main/resources/: application.properties
Backend/eurekaserver/src/test/java/com/projectalt96/eurekaserver/: EurekaserverApplicationTests.java
Backend/spring-cloud-config-server/: pom.xml
Backend/spring-cloud-config-server/src/main/java/com/projectalt96/cloudconfig/springcloudconfigserver/: SpringCloudConfigServerApplication.java
Backend/spring-cloud-config-server/src/main/resources/: application.properties
Backend/spring-cloud-config-server/src/test/java/com/projectalt96/cloudconfig/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
Backend/src/main/java/com/project/ProjectAlt96/: ProjectAlt96Application.java
Backend/src/main/java/com/project/ProjectAlt96/controller/: DaoUtils.java  JwtUtils.java  LogInController.java
Backend/src/main/java/com/project/ProjectAlt96/model/: Dao.java
Backend/src/main/java/com/project/ProjectAlt96/model/dao/: ExpensesDao.java  MacroareaDao.java  UsersDao.java
Backend/src/main/java/com/project/ProjectAlt96/model/pojo/: Expenses.java  Macroarea.java  Users.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/project/ProjectAlt96/model/dao/: ExpensesDaoTest.java  MacroareaDaoTest.java  UsersDaoTest.java
Backend/src/test/java/com/project/ProjectAlt96/model/pojo/: ExpensesTest.java
Config/: GeneralConfig.txt  general-config.properties
FrontEndNew/: hello.txt
Frontend/: package-lock.json  package.json
Frontend/Project/: angular.json  package-lock.json  package.json
Frontend/Project/src/: styles.css
Frontend/Project/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/Project/src/app/auth/: auth.guard.ts  auth.service.ts
Frontend/Project/src/app/grafic/grafic-page/: grafic-page.component.css  grafic-page.component.html  grafic-page.component.ts
Frontend/Project/src/app/login/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
Frontend/Project/src/app/main/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
Frontend/Project/src/app/models/: user.model.ts
Frontend/Project/src/app/pageC/nav-bar/: nav-bar.component.css  nav-bar.component.html
Frontend/Project/src/app/signUp/sign-up-page/: sign-up-page.component.css  sign-up-page.component.html  sign-up-page.component.ts
config/: general-config.properties
