spring.application.name = spring-cloud-config-server
server.port = 8888
spring.cloud.config.server.git.uri = file:///C:/Users/jokmo/IdeaProjects/ProjectAlt96/Config/general-config.properties

working-test.minimum = 10