#PROJECT CONFIGURATION
info.app.name=ProjectAlt96
info.app.description = Software gestionale spese
info.app.version = 1.0.0
management.endpoints.web.exposure.include=*

#HTTP server port
server.port=8082

#Security configuration
spring.security.user.name=admin
spring.security.user.password=svlltt


#HIBERNATE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/projectalt96
spring.datasource.username=root
spring.datasource.password=poly
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =update

# Default HTTP session time out
server.servlet.session.timeout=15m

#Log
logging.file.name=demo.log
logging.file.path=C:/Users/jokmo/Documents

