spring.application.name= Expenses
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/expenses
spring.datasource.username=root
spring.datasource.password=poly
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.root= DEBUG